
@import "custom-variables";

.container{
	max-width: $containerWidth;
	margin: 0 auto;
	padding: 0 15px;
}
.header{
	background: $generalColor;
	padding: 35px 0;
	height: 100px;
	.flex-container{
		justify-content: space-between;
	}
}
.add-task{
	width: 6em;
	height: 6em;
	background: $newTaskBg;
	border-radius: 50%;
	font-size: 1em;
	transform: translateY(55%);
	
	& span{
		display: inline-block;
    	width: 31px;
    	height: 4px;
    	border-radius: 5px;
    	background: #fff;
    	position: absolute;
    	transform: rotate(0deg);
    	top: 50%;
    	left: 24%;

		& + span{
			transform: rotate(90deg);
		}
	}
}
.user-nav{
	font-size: 3em;
	color: #fff;
	a{
		& + a{
			margin-left: 1.2em;
		}
	}
}
.toggle-task-type{
	padding: 5em 0px;
	.toggle-task-list{
		color: #bebebe;
		font-size: 1.8em;
		font-family: 'sf_ui_textsemibold';
		& > *{
			&.active{
				color: $generalColor;
			}
			& + *{
				&::before{
					content: '/';
					display: inline-block;
					margin-right: .3em;
					color: #bebebe;
				}
			}
		} 
	}
}
main{
	padding-top: 218px;
}
.task-day{
	background: $generalColor;
	padding: 1em 2em;
	color: #fff;
	.day{
		font-size: 3.6em;
		font-family: 'sf_ui_displaybold';
	}
	.month{
		font-size: 1.8em;
	}	
}
.all-task-wrap{
	padding: 4em 0;
	position: relative;
	&:before{
		content: '';
		display: inline-block;
		border: 2px dashed $generalColor;
		position: absolute;
		top: 4em;
		left: 1.8em;
		bottom: 0;


	}
}
.task{
	width: 100%;
	padding-left: 5.4em;
	position: relative;
	max-width: calc( 600px + 5.4em );
	&.open{
		.task-content-wrap{
			display: block;
		}
		.task-header{
		border-radius: 1em 1em 0 0;
		}
	}
	&.success{
		.task-header{
			background: $successBg;
		}
	}
	&.worning{
		.task-header{
			background: $warningBg;
		}
	}
	.task-header{
		padding: 1.5em;
		background: $taskColor;
		border-radius: 1em;
		color: #fff;
		font-family: 'sf_ui_textlight';
		align-items: center;
		justify-content: space-between;
		.short-task-text{
			width: 80%;
			font-size: 1.4em;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.icon-arrow{
			font-size: .6em;
		}
		.icon-cancel{
			font-size: 2em;
			margin-top: -8px;
		}
	}
	.task-content-wrap{
		display: none;
		padding: 1.5em;
		border-radius: 0 0 1em 1em;
		background: #fff;
		color: #404040;
		font-family: 'sf_ui_textlight';
		font-size: 1.4em;
		line-height: 1.3em;
		box-shadow: 0px 5px 16px 5px rgba(0,2,3,.2);
		& > *{
			& + *{
				margin-top: 1em;
			}
		}
		.task-icon{
			font-size: 1.43em;
			width: 20px;
		}
		.time-row{
			align-items: center;
			.time{
				width: 90%;
				padding-left: 5px;
			}
		}
		.task-text-row{
			.text{
				width: 90%;
				padding-left: 5px;
			}
		}
		.task-check-row{
			width: 90%;
			input[type="checkbox"]{
				display: none;
				& + label{
					cursor: pointer;
					opacity: 0.8;
					font-size: 15px;
					&::before{
						content: '';
						display: inline-block;
						width: 20px;
						height: 20px;
						border: 1px solid #bebebe;
						border-radius: 50%;
						background: #FFF;
						margin-right: 10px;
					}
				}	
				&:checked{
					& + label{
						&::before{
							background: #fff url('../img/check.svg') no-repeat;
							border-color: transparent;
						}
					}
				}
			}
		}
		.task-edit-row{
			display: flex;
			justify-content: flex-end;
			margin-right: 15px;
			cursor: pointer;
			.icon-edit{
				display: block;
			}
		}
	}
}
.to-do-time{
	height: 3.3333em;
	width: 3.3333em;
	font-size: 1.2em;
	background: $generalColor;
	color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

// overlay

.overlay{
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,.83);
    position: fixed;
    z-index: 99999;
}
.edit-task{
	background-color: #fff;
	width: 100%;
	padding: 5em 0;
	position: fixed;
	height: auto;
	z-index: 999999;
	bottom: 0;
	@media (min-width: 1024px){
		min-height: 50vh;
	}
	@media (min-height: 630px){
		top: 0;
		overflow: auto;
	}
	.input-group{
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: flex-start;
		& + .input-group{
			justify-content: flex-end;
		}
		&.flex-container{
			flex-direction: column;
			@media (min-width: 1024px){
				flex-direction: row;
			}
		}
	}
	.title{
		font-size: 1.8em;
		color: #767676;
		margin-bottom: 4em;
	}
	.closes-edit-task{
		width: 4em;
		height: 4em;
		border-radius: 50%;
		background: $newTaskBg;
		position: absolute;
		top: 3em;
		right: 4em;
		cursor: pointer;
		@media (max-width: 1023px){
			position: fixed;
			top: 1em;
			right: 1em;
		}
		span{
			display: block;
			width: 2px;
			height: 35px;
			background: #fff;
   			border-radius: 10px;
			transform: rotate(45deg);
			position: absolute;
			top: 8%;
			right: 48%;
			& + span{
				transform: rotate(135deg);
			}

		}
	}
	.icon-bell{
		font-size: 2em;
		color: $generalColor;
		margin-right: 1.3em;
	}
	.task-bell{
		display: flex;
		align-items: center;
		font-size: 1.6em;
		color: #404040;
	}
	input{
		font-size: 3em;
		margin-top: 2em;
		padding-left: 2.3em;
		@media (min-width: 1024px){
			margin-top: 0;
			margin-left: 2em;
			padding-left: 0;
		}
	}
	.textarea-wrap{
		display: flex;
		flex-direction: column;
		width: 65%;
		margin-top: 3.5em;
		@media (max-width: 1023px){
			width: 100%;
		}
		label{
			font-size: 1.4em;
			color: #424242;
			order: 1;
		}
		textarea{
			border-bottom: 1px solid #9d9d9d;
			resize: vertical;
			max-height: 6em;
			order: 2;
			width: 100%;
			&:focus{
				border-color: $generalColor;
				& + label{
					color: $generalColor;
				}
			}
		}
		.symbol-count{
			order: 3;
			align-self: flex-end;
			margin-top: 3.5em;
		}
	}
	.add-task-btn{
		background: $generalColor;
		padding: 1.5em 8em;
		font-size: 1.4em;
		border-radius: 0.5em;
		color: #fff;
		width: 100%;
		text-transform: uppercase;
		@media (min-width: 1024px){
			width: auto;
			align-self: flex-end;
		}
	}
}